<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Imple_newton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_imple__newton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Imple_newton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_implement_8h_source.html">Implement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Imple_newton:</div>
<div class="dyncontent">
<div class="center"><img src="class_imple__newton__inherit__graph.png" border="0" usemap="#_imple__newton_inherit__map" alt="Inheritance graph"/></div>
<map name="_imple__newton_inherit__map" id="_imple__newton_inherit__map">
<area shape="rect" id="node2" href="class_imple.html" title="Imple" alt="" coords="29,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Imple_newton:</div>
<div class="dyncontent">
<div class="center"><img src="class_imple__newton__coll__graph.png" border="0" usemap="#_imple__newton_coll__map" alt="Collaboration graph"/></div>
<map name="_imple__newton_coll__map" id="_imple__newton_coll__map">
<area shape="rect" id="node2" href="class_imple.html" title="Imple" alt="" coords="29,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28b4a5fe05bdc1ebc0a5b8a491b74d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imple__newton.html#a28b4a5fe05bdc1ebc0a5b8a491b74d51">Imple_newton</a> (vector&lt; float &gt; v_m_read)</td></tr>
<tr class="memdesc:a28b4a5fe05bdc1ebc0a5b8a491b74d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to use the newton method to figure out the zero point  <a href="#a28b4a5fe05bdc1ebc0a5b8a491b74d51">More...</a><br /></td></tr>
<tr class="separator:a28b4a5fe05bdc1ebc0a5b8a491b74d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34bb48f8b5ba347e4ffbfc20f7b4f3"><td class="memItemLeft" align="right" valign="top"><a id="afc34bb48f8b5ba347e4ffbfc20f7b4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> ()</td></tr>
<tr class="separator:afc34bb48f8b5ba347e4ffbfc20f7b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffc01eeb0f73ff44e66a0fab70523f2"><td class="memItemLeft" align="right" valign="top"><a id="acffc01eeb0f73ff44e66a0fab70523f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_output</b> ()</td></tr>
<tr class="separator:acffc01eeb0f73ff44e66a0fab70523f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_imple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_imple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_imple.html">Imple</a></td></tr>
<tr class="memitem:aec283385801dcd3d7e667b3522441f03 inherit pub_methods_class_imple"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imple.html#aec283385801dcd3d7e667b3522441f03">Imple</a> (const vector&lt; float &gt; v_m_read)</td></tr>
<tr class="memdesc:aec283385801dcd3d7e667b3522441f03 inherit pub_methods_class_imple"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to do some preprocess on the function  <a href="class_imple.html#aec283385801dcd3d7e667b3522441f03">More...</a><br /></td></tr>
<tr class="separator:aec283385801dcd3d7e667b3522441f03 inherit pub_methods_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_imple"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_imple')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_imple.html">Imple</a></td></tr>
<tr class="memitem:a95a40a9907fe529bbaa8f9cc002a0383 inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="a95a40a9907fe529bbaa8f9cc002a0383"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_read</b></td></tr>
<tr class="separator:a95a40a9907fe529bbaa8f9cc002a0383 inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbc62707dce2f069153d018a03a58bc inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="accbc62707dce2f069153d018a03a58bc"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_input</b></td></tr>
<tr class="separator:accbc62707dce2f069153d018a03a58bc inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46896760c7469aa45632546a8c7c0f46 inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="a46896760c7469aa45632546a8c7c0f46"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_input1</b></td></tr>
<tr class="separator:a46896760c7469aa45632546a8c7c0f46 inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f55dce71501478f9bdb636815c3c3b inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="a50f55dce71501478f9bdb636815c3c3b"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_input2</b></td></tr>
<tr class="separator:a50f55dce71501478f9bdb636815c3c3b inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fcc23302658839b16a4a1d321130a3 inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="af8fcc23302658839b16a4a1d321130a3"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_reinput</b></td></tr>
<tr class="separator:af8fcc23302658839b16a4a1d321130a3 inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3478e42e480a882cbc8c52f6cb7aaccb inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="a3478e42e480a882cbc8c52f6cb7aaccb"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_reinput1</b></td></tr>
<tr class="separator:a3478e42e480a882cbc8c52f6cb7aaccb inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f32b6958d38a150b78ccd25a7fc31e inherit pub_attribs_class_imple"><td class="memItemLeft" align="right" valign="top"><a id="a39f32b6958d38a150b78ccd25a7fc31e"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_reinput2</b></td></tr>
<tr class="separator:a39f32b6958d38a150b78ccd25a7fc31e inherit pub_attribs_class_imple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is my <a class="el" href="class_imple__newton.html">Imple_newton</a> Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28b4a5fe05bdc1ebc0a5b8a491b74d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b4a5fe05bdc1ebc0a5b8a491b74d51">&#9670;&nbsp;</a></span>Imple_newton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Imple_newton::Imple_newton </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>v_m_read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class is used to use the newton method to figure out the zero point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Projectqing/Project1/<a class="el" href="_implement_8h_source.html">Implement.h</a></li>
<li>Projectqing/Project1/Implement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
